.faq__wrapper {
    padding: 0 40px;
}

.faq__wrapperBox {
    padding-bottom: 50px;
    border-bottom: 1px solid #1c1c21;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.faq__text {
    font-weight: 600;
    font-size: 20px;
    color: #797c86;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.faq__title {
    position: relative;
    font-weight: 500;
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
}

.faq__list {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    grid-auto-rows: minmax(100px, auto);
}

.faq__item {
    padding: 40px 50px;
    position: relative;
    border: 1px solid #1c1c21;
    border-bottom: 0;
}

.faq__item:nth-child(odd) {
    border-left: 0;
}

.faq__item:nth-child(even) {
    border-right: 0;
}

.faq__itemText {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #797c86;
    padding-top: 30px;
    display: none;
}

.faq__item > .active {
    display: block;
}

.faq__btn {
    position: absolute;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #afb0b6;
    text-align: justify;
    top: 20px;
    left: 50px;
}

.faq__btn:after {
    content: "";
    background-image: url("../../img/faq_btn_down.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: 1px solid #1c1c21;
    border-radius: 100px;
    padding: 14px;
    top: 0;
    right: -50px;
    display: block;
    position: absolute;
}

@media (max-width: 1200px) {
    .faq__wrapper {
        padding: 10px;
    }

    .faq__title {
        font-size: 24px;
    }

    .faq__item {
        padding: 10px;
    }

    .faq__btn {
        left: 10px;
        font-size: 10px;
    }

    .faq__itemText {
        font-size: 10px;
    }

    .faq__btn:after {
        padding: 10px;
        top: -6px;
        right: -31px;
    }
}

@media (max-width: 820px) {
    .faq__wrapperBox {
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
}

@media (max-width: 520px) {
    .faq__list {
        grid-template-columns: 1fr;
    }
}